{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml",
				"ms-python.python",
				"ms-python.isort",
				"mikoz.black-py",
			]
		}
	},
	// "forwardPorts": [
	// 	3000
	// ]
}